app_name = shop
# possible values: DEBUG, INFO, WARNING, ERROR, FATAL
log_level = DEBUG
admin_path = /admin
excludeAuthPath = "/,/welcome,/loginOut"

[mysql]
ip = 127.0.0.1
port = 3306
user = root
password = scx716
database = shop

[redis]
ip = 127.0.0.1
port = 6379

; 连接 mysql 数据库
; ip := cfg.Section("mysql").Key("ip").String()
; port := cfg.Section("mysql").Key("port").String()
; user := cfg.Section("mysql").Key("user").String()
; password := cfg.Section("mysql").Key("password").String()
; database := cfg.Section("mysql").Key("database").String()